Datatable/Datatable/MainWindow.xaml

<Window x:Class="Datatable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datatable"
        mc:Ignorable="d"
        Title="MainWindow" Height="247.739" Width="722.75">
    <Grid>
        <DataGrid x:Name="dgData" HorizontalAlignment="Left" Height="161" Margin="10,10,0,0" VerticalAlignment="Top" Width="412"  ItemsSource="{Binding ''}" SelectionChanged="dgData_SelectionChanged" />
        <Button x:Name="btnQuery" Content="顯示所有資料" HorizontalAlignment="Left" Margin="581,18,0,0" VerticalAlignment="Top" Width="117" Click="btnQuery_Click" Height="23"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="443,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAccount" HorizontalAlignment="Left" Height="23" Margin="443,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="443,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdmin" HorizontalAlignment="Left" Height="23" Margin="443,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdate" Content="更改" HorizontalAlignment="Left" Margin="581,46,0,0" VerticalAlignment="Top" Width="117" Height="23" Click="btnUpdate_Click"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="443,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnInsert" Content="新增" HorizontalAlignment="Left" Margin="581,74,0,0" VerticalAlignment="Top" Width="117" Height="23" Click="btnInsert_Click"/>
        <Button x:Name="btnDelete" Content="刪除" HorizontalAlignment="Left" Margin="581,102,0,0" VerticalAlignment="Top" Width="117" Height="23" Click="btnDelete_Click"/>
    </Grid>
</Window>
