Login/Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="190.591" Width="291.416">
    <Grid>
        <TextBox x:Name="txtAccount" HorizontalAlignment="Left" Height="32" Margin="74,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="帳號：" HorizontalAlignment="Left" Margin="16,11,0,0" VerticalAlignment="Top" Height="32" Width="45" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="密碼：" HorizontalAlignment="Left" Margin="16,57,0,0" VerticalAlignment="Top" Height="32" Width="45" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="74,57,0,0" VerticalAlignment="Top" Width="186" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnLogin" Content="登入" HorizontalAlignment="Left" Margin="81,106,0,0" VerticalAlignment="Top" Width="120" Height="35" FontWeight="Bold" FontSize="20" Click="btnLogin_Click"/>

    </Grid>
</Window>
