TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="簡易版Word" Height="450" Width="800" Background="#FF67D8C9">
    <Grid>
        <Button x:Name="btnOpen" Content="開啟檔案" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnOpen_Click"/>
        <Button x:Name="btnSave" Content="儲存檔案" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnSave_Click"/>
        <Button x:Name="btnBold" Content="B" HorizontalAlignment="Left" Margin="381,17,0,0" VerticalAlignment="Top" Width="25" Height="22" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Button x:Name="btnItalic" Content="I" HorizontalAlignment="Left" Margin="411,17,0,0" VerticalAlignment="Top" Width="25" Height="22" FontWeight="Bold" FontFamily="Times New Roman" FontStyle="Italic"/>
        <Button x:Name="btnUnderline" Content="U" HorizontalAlignment="Left" Margin="441,17,0,0" VerticalAlignment="Top" Width="25" Height="22" FontWeight="Bold" FontFamily="Times New Roman"/>
        <RichTextBox x:Name="rtbText" HorizontalAlignment="Left" Height="360" Margin="10,49,0,0" VerticalAlignment="Top" Width="772">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="cmbFontFamily" HorizontalAlignment="Left" Margin="170,18,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="cmbFontFamily_SelectionChanged"/>
        <ComboBox x:Name="cmbFontSize" HorizontalAlignment="Left" Margin="315,18,0,0" VerticalAlignment="Top" Width="61" SelectionChanged="cmbFontSize_SelectionChanged"/>

    </Grid>
</Window>
