MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="影音播放程式" Height="500" Width="750">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFCD4545" Offset="1"/>
            <GradientStop Color="#FF3B7B89" Offset="0.523"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="330" Margin="43,68,0,0" VerticalAlignment="Top" Width="659"/>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Margin="43,420,0,0" VerticalAlignment="Top" Width="103" Height="30" Background="#FF6AC928"/>
        <Button x:Name="btnPause" Content="暫停 " HorizontalAlignment="Left" Margin="167,420,0,0" VerticalAlignment="Top" Width="103" Height="30" Background="#FF28A4C9"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Margin="294,420,0,0" VerticalAlignment="Top" Width="103" Height="30" Background="#FFC92828" BorderBrush="#FF707070" Foreground="#FF56E6C5"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Margin="417,420,0,0" VerticalAlignment="Top" Width="103" Height="30" BorderBrush="#FF707070" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="23" Margin="43,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Margin="554,40,0,0" VerticalAlignment="Top" Width="148" Height="23" Background="#FFDFF7CF" Click="btnOpenFile_Click"/>

    </Grid>
</Window>
