DigitalClock/DigitalClock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock"
        xmlns:Properties="clr-namespace:DigitalClock.Properties" x:Class="DigitalClock.MainWindow"
        mc:Ignorable="d"
        Title="簡易時鐘" Height="360.48" Width="522.624" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Icon="clock.png" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="313" Margin="10,10,0,0" VerticalAlignment="Top" Width="491" Background="#FFE5E5E5">
            <TabItem Header="時鐘">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtTime" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="111" Margin="10,10,-269.333,-49" TextWrapping="Wrap" Text="TextBox" Width="466" FontWeight="Bold" TextAlignment="Center" FontSize="72" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtDate" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="62" Margin="10,126,-101.333,-116" TextWrapping="Wrap" Text="TextBox" Width="298" FontWeight="Bold" TextAlignment="Center" FontSize="48" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtWeekDay" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="62" Margin="313,126,-269.333,-116" TextWrapping="Wrap" Text="TextBox" Width="163" FontWeight="Bold" TextAlignment="Center" FontSize="48" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnSetAlert" Content="設定鬧鐘" HorizontalAlignment="Left" Margin="10,197,0,-151" VerticalAlignment="Top" Width="75" Height="26" Click="btnSetAlert_Click"/>
                    <Button x:Name="btnCancelAlert" Content="取消鬧鐘" HorizontalAlignment="Left" Margin="90,197,0,-151" VerticalAlignment="Top" Width="75" Height="26" Click="btnCancelAlert_Click"/>
                    <ComboBox x:Name="cmbHour" HorizontalAlignment="Left" Margin="181,202,-19.333,-151.334" VerticalAlignment="Top" Width="45" SelectedIndex="0"/>
                    <ComboBox x:Name="cmbMin" HorizontalAlignment="Left" Margin="231,202,-69.333,-151.334" VerticalAlignment="Top" Width="45" SelectedIndex="0"/>
                    <MediaElement x:Name="meSound" HorizontalAlignment="Left" Height="100" Margin="356,197,-249.333,-225" VerticalAlignment="Top" Width="100" MediaEnded="meSound_MediaEnded" Volume="1" Source="alert.wav"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="41,253,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <TextBox x:Name="txt_dt" HorizontalAlignment="Left" Height="33" Margin="165,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143"/>
                </Grid>
            </TabItem>
            <TabItem Header="碼表">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtStopWatch" HorizontalAlignment="Left" Height="111" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" FontSize="72" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="00:00:00:000"/>
                    <Button x:Name="btnStart" Content="開始" HorizontalAlignment="Left" Margin="194,126,0,0" VerticalAlignment="Top" Width="146" Click="btnStart_Click" Height="38" FontWeight="Bold" FontSize="14"/>
                    <Button x:Name="btnStop" Content="停止並歸零" HorizontalAlignment="Left" Margin="195,237,0,0" VerticalAlignment="Top" Width="279" Click="btnStop_Click" Height="38" FontWeight="Bold" FontSize="14" Background="Red" Foreground="White"/>
                    <Button x:Name="btnReset" Content="歸零" HorizontalAlignment="Left" Margin="195,169,0,0" VerticalAlignment="Top" Width="145" Click="btnReset_Click" Height="38" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="txtStopWatchLog" HorizontalAlignment="Left" Margin="10,126,0,10" TextWrapping="Wrap" Width="180" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="btnPause" Content="暫停" Margin="345,126,10,0" VerticalAlignment="Top" Click="btnPause_Click" Height="38" FontWeight="Bold" FontSize="14" Background="Yellow"/>
                    <Button x:Name="btnLog" Content="紀錄" HorizontalAlignment="Left" Margin="345,169,0,0" VerticalAlignment="Top" Width="129" Click="btnLog_Click" Height="38" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="倒數">
                <Grid>
                    <TextBox x:Name="txtCountDown" HorizontalAlignment="Left" Height="111" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" FontSize="72" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Text="00:00:00"/>
                    <Button x:Name="btnCountStart" Content="開始倒數" Margin="10,159,363,79.333" Click="btnCountStart_Click" FontWeight="Bold"/>
                    <ComboBox x:Name="cmbCountHour" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="53" SelectedIndex="0"/>
                    <ComboBox x:Name="cmbCountMin" HorizontalAlignment="Left" Margin="68,126,0,0" VerticalAlignment="Top" Width="53" SelectedIndex="0"/>
                    <ComboBox x:Name="cmbCountSecond" HorizontalAlignment="Left" Margin="126,126,0,0" VerticalAlignment="Top" Width="53" SelectedIndex="0"/>
                    <Button x:Name="btnCountPause" Content="暫停" Margin="126,159,247,79.333" Click="btnCountPause_Click" FontWeight="Bold"/>
                    <Button x:Name="btnCountStop" Content="停止" Margin="242,159,131,79.333" Click="btnCountStop_Click" FontWeight="Bold" Background="Red" Foreground="White"/>
                    <MediaElement x:Name="meCountDown" Margin="371,159,29,44.333" Source="alert.wav" Volume="1" />
                </Grid>
            </TabItem>

        </TabControl>   
    </Grid>
</Window>
